{
  "urls": "http://localhost:5177",
  "ConnectionStrings": {
    "Master": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=123456",
    "DefaultConnection": "Server=localhost;Port=5432;Database=GenericRepoDapperDb;Username=postgres;Password=123456"
  },
  "SwaggerConfig": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Generic Repository and Dapper Demo API.",
    "UIEndpoint": "/swagger/v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "uA8LFj8He6T1t6xw4+gnO3QmL8uZmVuGV9FgR6Yb3o8=",
    "Issuer": "JwtSwaggerDemo",
    "Audience": "JwtSwaggerDemoUser",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Self",
        "Uri": "http://localhost:5177/health"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "HangfireJobThresholds": {
    "Default": 5000,
    "Jobs": {
      "ReportJob": 8000,
      "CleanUpJob": 3000,
      "SyncApi": 10000
    }
  },
  "AllowedHosts": "*"
}
